{
  "name": "Backend-expressNodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christian741/Backend-expressNodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christian741/Backend-expressNodejs/issues"
  },
  "homepage": "https://github.com/christian741/Backend-expressNodejs#readme",

  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"   
  },
  "devDependencies": {
     "nodemon": "^2.0.5"
  }
}
